
<!DOCTYPE html>
<html>
<head>
    <title>UDAY resume</title>
    <style>
        *{
            background-color: rgb(150, 140, 140);
            color: aliceblue;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }
        header {
            text-align: center;
        }
        header img {
            border-radius: 50%;
            background-color:black ;
            width: 200px;
            border-color: black;
            border-style:groove;
            
        }
        header img:hover{
            box-shadow:  0 0 10px orange,
            0 0 40px orange;;
        }
        .summary {
            margin: 20px;
        }
        .section {
            margin: 20px;
        }
        .table {
            width: 100%;
        }
        .table, .table th, .table td {
            border: 1px solid #333;
            border-collapse: collapse;
        }
        .table th, .table td {
            border-color: rgb(1, 1, 1);
            padding: 10px;
            text-align: left;
        }
        footer{
            text-align: center;
        }
        a img{
            height:50px;
            width:50px;
            color:black
        }
        .summary,.section,.workexperinace,.skills{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/L5zG8Bs/Whats-App-Image-2023-10-25-at-20-57-24-fe57fd31.jpg" alt="my Photo">
        <h1>UDAY H</h1>
        <p>Email:udayh.btech23@rvu.edu.in</p>
        <a href="https://www.linkedin.com/in/uday-hotagond-b979332a6/" target="_blank">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn Logo">
        <p>Phone: 8722403548</p>
    </header>

    <div class="summary">
        <h2>About me</h2>
        <p>My self Uday, B-tech CS student currently studying in RV UNIVERSITY,Bangalore,karnataka</p>
    </div>

    <hr>

    <div class="section">
        <h2>Education</h2>
        <table class="table">
            <tr>
                <th>Board</th>
                <th>Institute</th>
                <th>Year</th>
                <th>percentage</th>
            </tr>
            <tr>
                <td>secodary education Board</td>
                <td>Morarji Desai School lachyan</td>
                <td>2021</td>
                <td>97.44</td>
            </tr>
            <tr>
                <td>Pre-University Board</td>
                <td>GOVT PU College Vijayapur</td>
                <td>2023</td>
                <td>84.5</td>
            </tr>
            <tr>
                <td>University level</td>
                <td>RV UNIVERSITY</td>
                <td>2027</td>
                <td>-</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="workexperinace">
        <h2>Work experiance</h2>
        <p> I am a recent graduate fresher so i don't have any experiance, i am definitly sure that i will serve ur company well  </p>
    </div>
    <hr>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>Editing</li>
            <li>Web Design</li>
        </ul>
    </div>
    <hr>
    <hr>
    <footer>
        <p>&copy;RV UNIVERSITY, Bangalore</p>
       <p>&#9743:8088684669</p> 
    </footer>
    
</body>
</html>
